Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  go_router 14.8.1 (17.0.1 available)
  intl 0.19.0 (0.20.2 available)
  lints 4.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  riverpod 2.6.1 (3.0.3 available)
  test_api 0.7.7 (0.7.8 available)
  unicode 0.3.1 (1.1.8 available)
Got dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building with plugins requires symlink support.

Please enable Developer Mode in your system settings. Run
  start ms-settings:developers
to open settings.
